<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_show_link"
            android:title="@string/menu_show_link" />
        <item
            android:id="@+id/nav_support"
            android:title="@string/menu_support" />
        <item
            android:id="@+id/nav_show"
            android:title="@string/menu_show_link" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="@string/menu_logout" />
        </menu>
    </item>

</menu>
